--- Reporte de Tendencia del Meta de MLBB (2025-10-14) ---

Este reporte analiza los cambios más significativos en el meta del juego.


👑 Top 5 Héroes por Tasa de Victoria:
- Diggie: 57.27% Win Rate (support)
- Diggie: 57.27% Win Rate (support)
- Diggie: 57.27% Win Rate (support)
- Diggie: 57.27% Win Rate (support)
- Natan: 57.14% Win Rate (Marksman)

🚫 Top 5 Héroes por Tasa de Ban:
- Angela: 87.78% Ban Rate (support)
- Angela: 87.78% Ban Rate (support)
- Angela: 87.78% Ban Rate (support)
- Angela: 87.78% Ban Rate (support)
- Bane: 65.42% Ban Rate (fighter)

🚀 Héroes con Mayor Ganancia de Win Rate (vs. última semana):
- Aulus: +0.24 pp
- Aulus: +0.24 pp
- Aulus: +0.24 pp
\📉 Héroes con Mayor Pérdida de Win Rate (vs. última semana):
- Freya: -0.22 pp
- Freya: -0.22 pp
- Freya: -0.22 pp